{
  "name": "dblog",
  "version": "0.0.0",
  "scripts": {
    "dev": "rollup -c"
  },
  "devDependencies": {
    "reframe.js": "^3.0.3",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.48.0"
  },
  "dependencies": {
    "@glidejs/glide": "^3.5.2",
    "@popperjs/core": "^2.11.0",
    "bootstrap": "^5.1.3"
  }
}
